#!/bin/bash
#SBATCH -J gns        # job name
#SBATCH -o gns.o%j   # output and error file name (%j expands to jobID)
#SBATCH -N 1              # number of nodes requested
#SBATCH -n 1              # total number of mpi tasks requested
#SBATCH -p rtx         # queue (partition) -- normal, development, etc.
#SBATCH -A BCS20003    # Job project 
#SBATCH -t 01:00:00       # run time (hh:mm:ss) - 1 hour
# Slurm email notifications
#SBATCH --mail-user=userid@utexas.edu
#SBATCH --mail-type=begin   # email me when the job starts
#SBATCH --mail-type=end     # email me when the job finishes
# run the executable named a.out
ibrun sh ./gns.sh

